/**

Aulas de Arduino disponibilizadas pela Equipe de robótica TERA
Simulação: https://www.tinkercad.com/things/291BiyLd5FM
Venha nos conhecer no instagram: @roboticatera


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%$%M®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®33J33
%%$%M®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®3JJ33
%$$%M®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®33J33
%%$$®®®®®®®®®®5==(==(((¦¦¦¦!*!!!!*!!!¦¦!¦¦¦(((®®®®®(¦((¦((¦¦¦!!*!***!¦!!¦¦¦¦¦(((===®®®®®®®®®®®®J3J33
%%$$M®®®®®®®®®®®@===(¦(¦¦¦!¦!!*!!!!!!¦¦¦¦¦¦((¦®®®®®(¦(((((¦¦¦!!!!****¦!¦¦¦¦((((((M®®®®®®®®®®®®®J3J33
%$$%M®®®®®®®®®®®®®®==¦(¦¦¦¦¦*!!!!*¦!!¦¦¦¦!¦(((®®®®®(¦((((((¦¦!!!!**!!¦!!¦¦¦(¦((®®®®®®®®®®®®®®®®J3J33
%%$%M®®®®®®®®®®®®®®®®J(¦¦¦¦!*!!!!*¦!!¦¦¦¦¦¦(((®®®®®(¦((¦(((¦¦!!!!!*!!!!!¦¦¦(%®®®®®®®®®®®®®®®®®®33J33
%%$$M®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®!¦¦¦¦(((®®®®®(((((¦((¦®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®33J33
%%$%M®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®!¦¦¦¦(((®®®®®((((((((¦®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®J3J3$
%%$%®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®*¦¦¦¦(((®®®®®((((((((!®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®J3J33
%$$%®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®*¦¦¦¦(((®®®®®((¦=((((¦®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®JJJ3$
$%$%M®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®!¦¦¦¦(((®®®®®(((((((¦¦®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®J3J33
%$$%M®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®*¦¦¦((((®®®®®(((=((((=®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®33J33
%$$%M®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®*¦¦¦((((®®®®®((((((((=®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®33J3$
%$$$®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®*¦¦¦((((®®®®®(((((¦((=®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®33J33
%%$%®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®*¦¦¦((((®®®®®((((((((=®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®33333
%$$%M®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®!¦¦¦¦(((®®®®®((((((((=®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®33J33
%$$%M®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®*¦¦¦((((®®®®®((((((((=®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®3333$
%$$%M®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®!¦¦¦¦(((®®®®®((((((((=®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®33J33
%$$%®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®!¦¦¦((((®®®®®((((((((=®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®33J33
%$$%M®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®!¦(¦((((®®®®®((((((((=®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®33J3$
%$3$®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®!¦¦¦((((®®®®®(((=((((=®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®33J3$
%%3$®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®!¦¦¦((==®®®®®(((=((((=®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®33J33
$%$%®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®¦¦¦¦¦(((®®®®®(((=((((=®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®33J3$
%%$$®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®!¦¦¦((((®®®®®((((((((=®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®33J3$
$$$%®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®¦¦¦(((((®®®®®(((=((((=®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®33J3$
$$$$M®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®¦¦¦¦((=(®®®®®=((=((((=®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®33J33
%%3%®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®MMMMMMMM®®®®®MMMMMMMMM®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®33J$$
$$$$M®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®33J33
$%$$M®®®®®®®®®®®M===(===((=C®®®®A(¦¦¦¦¦¦¦¦A®®®®®®M***!**!!!¦®®®®®®®®®®®®M!(®®®®®®®®®®®®®®®®®®®®33J3$
%%$$M®®®®®®®®®®®®®®®®C=®®®®®®®®®A¦®®®®®®®®®®®®®®®M*®®®®®®®®(¦®®®®®®®®®®M¦(((®®®®®®®®®®®®®®®®®®®3333$
$%3$®®®®®®®®®®®®®®®®®C=®®®®®®®®®A¦®®®®®®®®®®®®®®®M*®®®®®®®®!!®®®®®®®®®®($®®¦C®®®®®®®®®®®®®®®®®®33J3$
%$$%M®®®®®®®®®®®®®®®®C=®®®®®®®®®A¦®®!¦¦((!M®®®®®®M*®®®®®!!¦@®®®®®®®®®®¦%®®®®¦C®®®®®®®®®®®®®®®®®33J33
$$3%®®®®®®®®®®®®®®®®®C=®®®®®®®®®5¦®®®®®®®®®®®®®®®M!®®®®®®¦!®®®®®®®®®®!C®®®®®®((®®®®®®®®®®®®®®®®33J33
%$3%M®®®®®®®®®®®®®®®®C=®®®®M((®®5¦JJJJJJJJ@®®!!@®M*®®®®®®®=¦®®$!¦®®5!C®®JJJJJJ(¦®®®®®®®®®®®®®®®33J3$
%%3$®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®33333
$%$$M®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®33J3$
%$3$M®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®33J33
$%$$M®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®33J3$
%$3$M®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®33J33
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
**/

int buzzer = 12;

void setup()
{
 pinMode(buzzer,OUTPUT);
}
void loop()
{
 int i;
   //output an frequency
   for(i=0; i<80; i++)
   {
    digitalWrite(buzzer,HIGH);
    delay(1);
    digitalWrite(buzzer,LOW);
    delay(1);
    }
    //output another frequency
     for(i=0; i<100; i++)
      {
        digitalWrite(buzzer,HIGH);
        delay(2);
        digitalWrite(buzzer,LOW);
        delay(2);
      }
} 
