/**

Aulas de Arduino disponibilizadas pela Equipe de robótica TERA
Simulação: https://www.tinkercad.com/things/10ujcBcgXDr
Venha nos conhecer no instagram: @roboticatera


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%$%M®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®33J33
%%$%M®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®3JJ33
%$$%M®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®33J33
%%$$®®®®®®®®®®5==(==(((¦¦¦¦!*!!!!*!!!¦¦!¦¦¦(((®®®®®(¦((¦((¦¦¦!!*!***!¦!!¦¦¦¦¦(((===®®®®®®®®®®®®J3J33
%%$$M®®®®®®®®®®®@===(¦(¦¦¦!¦!!*!!!!!!¦¦¦¦¦¦((¦®®®®®(¦(((((¦¦¦!!!!****¦!¦¦¦¦((((((M®®®®®®®®®®®®®J3J33
%$$%M®®®®®®®®®®®®®®==¦(¦¦¦¦¦*!!!!*¦!!¦¦¦¦!¦(((®®®®®(¦((((((¦¦!!!!**!!¦!!¦¦¦(¦((®®®®®®®®®®®®®®®®J3J33
%%$%M®®®®®®®®®®®®®®®®J(¦¦¦¦!*!!!!*¦!!¦¦¦¦¦¦(((®®®®®(¦((¦(((¦¦!!!!!*!!!!!¦¦¦(%®®®®®®®®®®®®®®®®®®33J33
%%$$M®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®!¦¦¦¦(((®®®®®(((((¦((¦®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®33J33
%%$%M®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®!¦¦¦¦(((®®®®®((((((((¦®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®J3J3$
%%$%®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®*¦¦¦¦(((®®®®®((((((((!®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®J3J33
%$$%®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®*¦¦¦¦(((®®®®®((¦=((((¦®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®JJJ3$
$%$%M®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®!¦¦¦¦(((®®®®®(((((((¦¦®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®J3J33
%$$%M®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®*¦¦¦((((®®®®®(((=((((=®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®33J33
%$$%M®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®*¦¦¦((((®®®®®((((((((=®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®33J3$
%$$$®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®*¦¦¦((((®®®®®(((((¦((=®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®33J33
%%$%®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®*¦¦¦((((®®®®®((((((((=®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®33333
%$$%M®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®!¦¦¦¦(((®®®®®((((((((=®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®33J33
%$$%M®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®*¦¦¦((((®®®®®((((((((=®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®3333$
%$$%M®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®!¦¦¦¦(((®®®®®((((((((=®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®33J33
%$$%®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®!¦¦¦((((®®®®®((((((((=®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®33J33
%$$%M®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®!¦(¦((((®®®®®((((((((=®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®33J3$
%$3$®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®!¦¦¦((((®®®®®(((=((((=®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®33J3$
%%3$®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®!¦¦¦((==®®®®®(((=((((=®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®33J33
$%$%®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®¦¦¦¦¦(((®®®®®(((=((((=®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®33J3$
%%$$®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®!¦¦¦((((®®®®®((((((((=®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®33J3$
$$$%®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®¦¦¦(((((®®®®®(((=((((=®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®33J3$
$$$$M®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®¦¦¦¦((=(®®®®®=((=((((=®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®33J33
%%3%®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®MMMMMMMM®®®®®MMMMMMMMM®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®33J$$
$$$$M®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®33J33
$%$$M®®®®®®®®®®®M===(===((=C®®®®A(¦¦¦¦¦¦¦¦A®®®®®®M***!**!!!¦®®®®®®®®®®®®M!(®®®®®®®®®®®®®®®®®®®®33J3$
%%$$M®®®®®®®®®®®®®®®®C=®®®®®®®®®A¦®®®®®®®®®®®®®®®M*®®®®®®®®(¦®®®®®®®®®®M¦(((®®®®®®®®®®®®®®®®®®®3333$
$%3$®®®®®®®®®®®®®®®®®C=®®®®®®®®®A¦®®®®®®®®®®®®®®®M*®®®®®®®®!!®®®®®®®®®®($®®¦C®®®®®®®®®®®®®®®®®®33J3$
%$$%M®®®®®®®®®®®®®®®®C=®®®®®®®®®A¦®®!¦¦((!M®®®®®®M*®®®®®!!¦@®®®®®®®®®®¦%®®®®¦C®®®®®®®®®®®®®®®®®33J33
$$3%®®®®®®®®®®®®®®®®®C=®®®®®®®®®5¦®®®®®®®®®®®®®®®M!®®®®®®¦!®®®®®®®®®®!C®®®®®®((®®®®®®®®®®®®®®®®33J33
%$3%M®®®®®®®®®®®®®®®®C=®®®®M((®®5¦JJJJJJJJ@®®!!@®M*®®®®®®®=¦®®$!¦®®5!C®®JJJJJJ(¦®®®®®®®®®®®®®®®33J3$
%%3$®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®33333
$%$$M®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®33J3$
%$3$M®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®33J33
$%$$M®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®33J3$
%$3$M®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®33J33
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
**/

const int numeroDeLeds = 8;
const int pinoLed[] = { 5, 6, 7, 8, 9, 10, 11, 12};
const int pinoFotoresistor = A0;                          
int valorSensor = 0;
int ledLevel = 0;

void setup() {

  Serial.begin(9600);
  
  for (int led = 0; led < numeroDeLeds; led++)
  {
    pinMode(pinoLed[led], OUTPUT);
  }
  
}

void loop() {
  
  valorSensor = analogRead(pinoFotoresistor);
  Serial.print("valorSensor= ");
  Serial.println(valorSensor);
  
  ledLevel = map(valorSensor, 0, 1023, 0, numeroDeLeds);
  Serial.print("ledLevel= ");
  Serial.println(ledLevel);
  
  for (int led = 0; led < numeroDeLeds; led++)
  {
    if (led < ledLevel ) {
      digitalWrite(pinoLed[led], HIGH);
    }
    else {
      digitalWrite(pinoLed[led],LOW);                                        
    }
  }
  
}
