/**

Aulas de Arduino disponibilizadas pela Equipe de robótica TERA
Simulação: https://www.tinkercad.com/things/5cl6PzIUG7c
Venha nos conhecer no instagram: @roboticatera


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%$%M®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®33J33
%%$%M®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®3JJ33
%$$%M®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®33J33
%%$$®®®®®®®®®®5==(==(((¦¦¦¦!*!!!!*!!!¦¦!¦¦¦(((®®®®®(¦((¦((¦¦¦!!*!***!¦!!¦¦¦¦¦(((===®®®®®®®®®®®®J3J33
%%$$M®®®®®®®®®®®@===(¦(¦¦¦!¦!!*!!!!!!¦¦¦¦¦¦((¦®®®®®(¦(((((¦¦¦!!!!****¦!¦¦¦¦((((((M®®®®®®®®®®®®®J3J33
%$$%M®®®®®®®®®®®®®®==¦(¦¦¦¦¦*!!!!*¦!!¦¦¦¦!¦(((®®®®®(¦((((((¦¦!!!!**!!¦!!¦¦¦(¦((®®®®®®®®®®®®®®®®J3J33
%%$%M®®®®®®®®®®®®®®®®J(¦¦¦¦!*!!!!*¦!!¦¦¦¦¦¦(((®®®®®(¦((¦(((¦¦!!!!!*!!!!!¦¦¦(%®®®®®®®®®®®®®®®®®®33J33
%%$$M®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®!¦¦¦¦(((®®®®®(((((¦((¦®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®33J33
%%$%M®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®!¦¦¦¦(((®®®®®((((((((¦®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®J3J3$
%%$%®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®*¦¦¦¦(((®®®®®((((((((!®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®J3J33
%$$%®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®*¦¦¦¦(((®®®®®((¦=((((¦®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®JJJ3$
$%$%M®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®!¦¦¦¦(((®®®®®(((((((¦¦®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®J3J33
%$$%M®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®*¦¦¦((((®®®®®(((=((((=®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®33J33
%$$%M®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®*¦¦¦((((®®®®®((((((((=®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®33J3$
%$$$®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®*¦¦¦((((®®®®®(((((¦((=®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®33J33
%%$%®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®*¦¦¦((((®®®®®((((((((=®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®33333
%$$%M®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®!¦¦¦¦(((®®®®®((((((((=®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®33J33
%$$%M®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®*¦¦¦((((®®®®®((((((((=®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®3333$
%$$%M®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®!¦¦¦¦(((®®®®®((((((((=®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®33J33
%$$%®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®!¦¦¦((((®®®®®((((((((=®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®33J33
%$$%M®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®!¦(¦((((®®®®®((((((((=®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®33J3$
%$3$®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®!¦¦¦((((®®®®®(((=((((=®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®33J3$
%%3$®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®!¦¦¦((==®®®®®(((=((((=®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®33J33
$%$%®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®¦¦¦¦¦(((®®®®®(((=((((=®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®33J3$
%%$$®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®!¦¦¦((((®®®®®((((((((=®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®33J3$
$$$%®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®¦¦¦(((((®®®®®(((=((((=®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®33J3$
$$$$M®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®¦¦¦¦((=(®®®®®=((=((((=®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®33J33
%%3%®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®MMMMMMMM®®®®®MMMMMMMMM®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®33J$$
$$$$M®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®33J33
$%$$M®®®®®®®®®®®M===(===((=C®®®®A(¦¦¦¦¦¦¦¦A®®®®®®M***!**!!!¦®®®®®®®®®®®®M!(®®®®®®®®®®®®®®®®®®®®33J3$
%%$$M®®®®®®®®®®®®®®®®C=®®®®®®®®®A¦®®®®®®®®®®®®®®®M*®®®®®®®®(¦®®®®®®®®®®M¦(((®®®®®®®®®®®®®®®®®®®3333$
$%3$®®®®®®®®®®®®®®®®®C=®®®®®®®®®A¦®®®®®®®®®®®®®®®M*®®®®®®®®!!®®®®®®®®®®($®®¦C®®®®®®®®®®®®®®®®®®33J3$
%$$%M®®®®®®®®®®®®®®®®C=®®®®®®®®®A¦®®!¦¦((!M®®®®®®M*®®®®®!!¦@®®®®®®®®®®¦%®®®®¦C®®®®®®®®®®®®®®®®®33J33
$$3%®®®®®®®®®®®®®®®®®C=®®®®®®®®®5¦®®®®®®®®®®®®®®®M!®®®®®®¦!®®®®®®®®®®!C®®®®®®((®®®®®®®®®®®®®®®®33J33
%$3%M®®®®®®®®®®®®®®®®C=®®®®M((®®5¦JJJJJJJJ@®®!!@®M*®®®®®®®=¦®®$!¦®®5!C®®JJJJJJ(¦®®®®®®®®®®®®®®®33J3$
%%3$®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®33333
$%$$M®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®33J3$
%$3$M®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®33J33
$%$$M®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®33J3$
%$3$M®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®33J33
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
**/

/*
  This program blinks pin 13 of the Arduino (the
  built-in LED)
*/

void setup()
{
  pinMode(13, OUTPUT);
}

void loop()
{
  // turn the LED on (HIGH is the voltage level)
  digitalWrite(13, HIGH);
  delay(1000); // Wait for 1000 millisecond(s)
  // turn the LED off by making the voltage LOW
  digitalWrite(13, LOW);
  delay(1000); // Wait for 1000 millisecond(s)
}
